[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = messages
directory = python/soundbrowser/locale

[extract]
add_comments=:,TRANSLATOR:
output_file=python/soundbrowser/locale/messages.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80
keywords = getString:2

[init]
domain = messages
input_file = python/soundbrowser/locale/messages.pot
output_dir = python/soundbrowser/locale

[update]
domain = messages
input_file = python/soundbrowser/locale/messages.pot
output_dir = python/soundbrowser/locale
previous = true


